services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.maintenance
    container_name: vellma-maintenance
    ports:
      - ${OPEN_WEBUI_PORT-8890}:8080
    environment:
      - EMBEDDINGS_URL=
