name: Vellma Reboot

on:
  workflow_dispatch:

env:
  INSTANCE_ID: "i-0df33b7e4bd239f92"
  AWS_REGION: ${{ secrets.AWS_SECRET_REGION }}

jobs:
  Reboot:
    runs-on: ubuntu-latest

    steps:
    - name: Configure AWS Credentials Sandbox
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ secrets.AWS_SECRET_REGION }}

    - name: Reboot Docker Container
      run: |
        aws ssm send-command --instance-ids "${{ env.INSTANCE_ID }}" \
          --document-name "AWS-RunShellScript" \
          --parameters 'commands=["echo Hello World"]' \